<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            padding: 0px;
            margin: 0px;
        }

        body {
            display: flex;
            align-items: center;
            height: 100vh;
            background-color: #eeebeb;
        }

        .container {

            width: 400px;
            margin: auto;
            border: 1px solid rgb(247, 243, 243);
            background-color: rgb(255, 250, 250);
            border-radius: 10px;
            height: 400px;

        }

        h2 {
            text-align: center;
            padding-top: 20px;
            margin-bottom: 30px;
        }

        .input1 label {
            padding: 10px;

        }

        .input1 input {
            padding: 16px;
            padding-right: 191px;
            margin-left: 10px;
            border: none;
            border-bottom: 1px solid black;
        }

        .input {
            margin: 19px;
        }

        .submit {
            border-radius: 10px;
            color: white;
            background-color: rgb(139, 186, 236);
            text-align: center;
            padding: 16px 148px;
            display: block;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Login</h2>
        <div class="formcontainer">
            <div class="input1">
                <label for="username">Username</label><br>
                <input type="text" name="username" id="username" class="input">
            </div>
            <div class="input1">
                <label for="password">Password</label><br>
                <input type="text" name="password" id="password" class="input">
            </div>
            <div>
                <input type="submit" value="submit" class="input submit">
            </div>
        </div>
    </div>
</body>

</html>