<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            color: white;
            box-sizing: border-box;
            
        }
        .container{
            background-color: #fff;
            color: black;
            width: 400px;
            /* display: flex; */
            margin: 0 auto;
            height: 580px;
            border-radius: 5px;
            padding:  20px;
            margin-top: 50px;
        }
        h1{
            text-align: center;
            /* padding: 23px 0px; */
        }
        .form {
         margin-bottom: 20px;
         }
    
      .form label {
          margin-bottom: 0px;
          display: block;
     }
     .form input {
      width: 96%;
      padding: 8px;
      border: 1px solid black;
      border-radius: 3px;
    } 
    .form select {
      width: 100%;
      padding: 8px;
      border: 1px solid black;
      border-radius: 4px;
      
    }
    .submit{
        background-color: black;
        color: white;
    }
    </style>

</head>
<body>
    <div class="container">
        <h1>Signup</h1>
        <div class="container1">
        <form> 
            <div class="form">
            <label for="name">Name:</label><br>
            <input type="text" name="name" id="name" required>
        </div>
        <div class="form">
            <label for="batch">Batch:</label><br>
            <select name="batch" id="batch">
                <option value="sigma 1.0">Sigma 1.0</option>
                <option value="sigma 2.0">Sigma 2.0</option>
            </select>
        </div>
            <div class="form">
            <label for="age">Age:</label><br>
            <input type="number" name="number" id="age" required>

            </div>
            <div class="form">
            <label for="email">Email:</label><br>
            <input type="email" name="email" id="email" required>

            </div>
            <div class="form">
            <label for="password">Password:</label><br>
            <input type="password" name="password" id="password" required>
            </div>

            <div class="form " >
            <input type="submit" value="submit" class="submit">
            </div>
        </form>
    </div>
    </div>
    
</body>
</html>